version: "3"
services:

  wxwidgets-msw64:
    build:
      context: .
    image: lopesivan/wxwidgets-msw64:1.0
    container_name: wxwidgets-msw64

    working_dir: /root/workspace

    volumes:
       - ${PWD}/workspace:/root/workspace

